
 - name: Creation du dossier
   become: yes
   file: path=/home/{{ user }}/{{ item }} state=directory owner={{ user }}

 - name: Lien vers www
   become: yes
   file: src=/home/{{ user }}/{{ item }} dest=/var/www/{{ item }} state=link

 - name: Création de la configuration
   become: yes 
   template: src=templates/nginx.j2  dest=/etc/nginx/sites-available/{{ item }}
 - name: "Activation du item {{ item }}"
   become: yes
   file: src=/etc/nginx/sites-available/{{ item }} dest=/etc/nginx/sites-enabled/{{ item }}  state=link
   notify: nginx reload

